
.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  scale: 1; 
  margin-bottom: 20px;
}

.card:hover {
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  scale: 1.05;
}
  .container {
    
    max-width: 700px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: center;
   margin-top: 100px;
  height: 100%;
   
  }
  
  
  @media screen and (max-width: 700px) {
    .container {
      grid-template-columns: auto auto; 
    }
  }
  
  
  @media screen and (max-width: 580px) {
    .container {
      grid-template-columns: auto; 
    }
  }
  
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  img{
    object-fit: cover;
    width: 100%;
    height: 170px;
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  



